# Cursor envs
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Catppuccin-Mocha-Light
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Catppuccin-Mocha-Light

# GTK envs
env = GDK_SCALE,1.5

# QT envs
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_STYLE_OVERRIDE,kvantum

# Default applications
env = browser,firefox
env = terminal,kitty
env = fileManager,nemo

# Misc envs
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
